<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>Speedy Parrot</title>
  </head>
  <style>
    
    @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap');
    
    body {
        background-color: rgb(34, 34, 34);
    }

    .default {
        background-color: rgb(34, 34, 34);
        font-family: "Roboto", sans-serif;
        height: 100%;
    }


    .main-sidebar, .main-navbar, .dark {
        background-color: rgb(34, 34, 34);
        color: rgb(105, 105, 105);
    }

    .main {
        margin-left: 40vh;
        padding: 0px 10px;
        background-color: rgb(34, 34, 34);
    }

    .main_content {
        padding-top: 14vh;
    }

    .sidebar {
        height: 100%;
        width: 40vh;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(31, 31, 31);
        overflow-x: hidden;
        padding-top: 20px;
    }

    .sidebar li {
        display: block;
        color: rgb(105, 105, 105);
    }

    @media screen and (max-height: 450px) {
        .sidebar {padding-top: 15px;}
        .sidebar a {font-size: 18px;}
    }

    nav {
        overflow: hidden;
        background-color: rgb(29, 29, 29);
        position: fixed; /* Set the navbar to fixed position */
        top: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
    }

    nav li {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: "Roboto", sans-serif;
    }

    ul li {
        text-decoration: none;
        list-style: none;
        padding-right: 4em;
    }

    ul li:hover {
        color: silver;
    }

    .tab_nav {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 0;
    }

    .logo {
        color: white;
        font-size: 1em;
        margin-left: 1em;
    }

    h2, h3, h4, h5 {
        color: white;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
    }

    h4 {
        text-transform: uppercase;
        font-size: 0.7em;
        letter-spacing: 4px;
    }

    .content {
        grid-area: "main_left";
        width: 80%;
        
    }

    .colour_scheme {
        border: solid transparent 0.1em;
        border-radius: 0.5em;
        background-color: rgb(29, 27, 27);
        padding: 2em;
        padding-right:4em;
        padding-left: 4em;
    }

    .benchmarks {
        color: white;
        font-size: 2em;
        grid-area: "main_right";
    }

    .main_content {
        display: grid;
        grid-template-columns: 75% 25%;
        grid-template-rows: auto;
        grid-template-areas: "main_left main_right";
    }

    #code {
        font-size: 0.5em;

        font-family: 'Courier New', Courier, monospace;

    }
    a {
        text-decoration: none;
        color: #f2f2f2;
    }
    li:hover{
        cursor: pointer;
    }

    .topnav {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
  </style>

  <body>
    <div class="default">
      <nav class="topnav">
          <img width="35" height="25" src="speedy-parrot.gif" style="position: absolute; margin: auto; top: 0; left: 0; right: 0; bottom: 0;"/>
        <ul>
          <li>
            <input class="file-input" type="file" id='img_uploader' name="upload-image">
          </li>
          <li id="run_button">Run</li>
        </ul>
      </nav>
      <div class="main">
        <div class="main_content">
          <section class="content" id="images">
            <h4>Speedy Parrot WebAssembly Demo</h4>

            <!-- Canvas where we'll draw the image -->
            <canvas id="canvas"></canvas>
          </section>

          <section class="benchmarks">
            <div id="time"></div>
            <div id="code"></div>
          </section>
        </div>
      </div>
    </div>
</body>
</html>
